{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://app-chroniquedesmondes-api-fgd9a7dsghb8g8gh.francecentral-01.azurewebsites.net"
  }
}
