{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=cdm-server-sql.database.windows.net;Database=cdm-bdd-sql;Authentication=Active Directory Managed Identity;Encrypt=True;"
  }
}
